<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>SDCube_API</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SD Cube API</name>
	<description>Importing and adapting the SDCube project from the preliminary implementation from the Sorger lab. </description>

	<properties>
		<hdf5.version>2.11</hdf5.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<build>
		<plugins>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>fits</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarfitsobj</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarh4obj</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarh5obj</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarhdf</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarhdf5</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarhdfobj</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jarnc2obj</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>jhdfview</artifactId>
			<version>${hdf5.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>netcdf</artifactId>
			<version>${hdf5.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>hugin-3rd-party</id>
			<name>Hugin Third Party Nexus Repository</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/thirdparty/</url>
		</repository>

		<repository>
			<id>maven-central</id>
			<name>maven</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>

	</repositories>

</project>
